# markating

./: local.properties
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/libs/: SwipeDismissList.java
app/src/daya1/res/values/: strings.xml
app/src/daya2/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adel.eot
app/src/main/java/swipetodismiss/: SwipeDismissList.java
app/src/main/res/drawable/: selector_about_show_agent.xml  selector_cart.xml  selector_detail_add_basket.xml  selector_detail_zoom_shape.xml  selector_edit_acount_btn.xml  selector_enter_btn.xml  selector_enter_category.xml  selector_exit_btn.xml  selector_intro.xml  selector_invoice_btn.xml  selector_sign_in_btn.xml  shape_blue_background.xml  shape_cart_submit.xml  shape_cart_submit_press.xml  shape_corner_white.xml
app/src/main/res/drawable-mdpi/: selector_item_listview_gray.xml  selector_item_listview_green.xml  selector_item_listview_red.xml  selector_item_listview_yellow.xml  selector_item_warranty_activation.xml  selector_item_warranty_agent.xml  selector_item_warranty_num_factor.xml  selector_pay_method_full.xml  selector_pay_method_handsel.xml  selector_pay_method_register.xml  selector_pay_method_without_pay.xml  shape_color.xml  shape_rectangle.xml  shape_rectangle_green.xml
app/src/main/res/drawable-xxhdpi/: selector_dialog_cancel.xml  selector_dialog_confirm.xml  shape_dialog_alert_dialog.xml  shape_rectangle_blue_dialogs.xml
app/src/main/res/layout/: activity_about.xml  activity_about_daya.xml  activity_base.xml  activity_category.xml  activity_guarantee_activator.xml  activity_product.xml  activity_splash.xml  (+42 more)
(+124 files in other folders)
