<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shape_rectangle_blue_dialogs" />

    <TextView
        android:id="@+id/dialog_alert_message_content_textView"
        style="@style/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="متن پیام" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dialog_alert_message_cancel_imageView"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/selector_dialog_cancel" />

        <ImageView
            android:id="@+id/dialog_alert_message_ok_imageView"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/selector_dialog_confirm" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shape_rectangle_blue_dialogs" />


</LinearLayout>