<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e7e8"
    android:scrollbars="none"
    android:padding="6dp">


    <ListView
        android:id="@+id/invoiceDetail_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"/>


</RelativeLayout>

