<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:id="@+id/payment_first_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_rectangle"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/payment_full_imageView"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/selector_pay_method_full" />

            <ImageView
                android:id="@+id/payment_deposit_imageView"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@drawable/selector_pay_method_handsel" />


            <ImageView

                android:id="@+id/payment_without_imageView"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@drawable/selector_pay_method_without_pay" />

        </LinearLayout>


        <ImageView
            android:id="@+id/payment_dot_imageView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/payment_first_layout"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@drawable/pay_method_dot_object" />


        <TextView
            android:id="@+id/payment_comment_one_textView"
            style="@style/hint"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/payment_dot_imageView"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_color"
            android:text="@string/pay_method_choice" />

        <LinearLayout
            android:id="@+id/payment_second_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/payment_dot_imageView"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_color"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/payment_orderPrice_textView"
                    style="@style/text_view_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="250000 " />

                <TextView
                    style="@style/text_view_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="مبلغ سفارش" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/payment_sendPrice_textView"
                    style="@style/text_view_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="250000 "
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_view_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="هزینه ارسال:" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_rectangle_green"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/payment_sumPrice_textView"
                    style="@style/text_view_white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1.5"
                    android:text="250000 "
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_view_white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:text="مبلغ قابل پرداخت" />


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/payment_dot2_imageView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payment_second_layout"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@drawable/pay_method_dot_object"
            android:visibility="gone" />


        <TextView
            android:id="@+id/payment_paymentCode_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/payment_dot2_imageView"
            android:visibility="gone"
            android:text="شماره فیش بانکی را وارد کنید" />


        <LinearLayout
            android:id="@+id/payment_code_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/payment_paymentCode_textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/payment_code_editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:inputType="numberDecimal"
                android:visibility="gone"
                android:layout_marginRight="5dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/payment_register_imageView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/payment_code_linearLayout"
            android:layout_centerHorizontal="true"
            android:src="@drawable/selector_pay_method_register"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />


    </RelativeLayout>

</ScrollView>


