<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_gray_divider" >


    <RelativeLayout
        android:id="@+id/invoiceDetail_header_title_relativeLayout"
        android:background="@drawable/pattern_yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/invoiceDetail_header_invoiceNumber_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="پیش فاکتور"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>




    <LinearLayout
        android:id="@+id/invoiceDetail_header_table_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/bingo"
        android:background="@color/global_skyBlue"
        android:weightSum="6">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="قیمت کل"
            android:textColor="@color/cart_text_blue"
            android:textSize="16sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/global_gray_divider" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="تعداد"
            android:textColor="@color/cart_text_blue"
            android:textSize="16sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/global_gray_divider" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="شرح محصول"
            android:textColor="@color/cart_text_blue"
            android:textSize="16sp" />


    </LinearLayout>

    <View
        android:id="@+id/bingo"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/invoiceDetail_header_title_relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:background="#ededed"/>


</RelativeLayout>
