<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed" >


    <LinearLayout
        android:id="@+id/cart_item_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="2dp"
        android:weightSum="6">


        <TextView
            android:id="@+id/cart_item_price_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:text="25000000"
            android:textColor="@color/cart_text_blue"
            android:textSize="17sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#ededed" />

        <Spinner
            android:id="@+id/cart_item_counter_spinner"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1">

        </Spinner>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#ededed" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/cart_item_image_imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#9f9fa0"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/detail_pic" />

            <TextView
                android:id="@+id/cart_item_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="12dp"
                android:gravity="center"
                android:layout_toLeftOf="@id/cart_item_image_imageView"
                android:text="دراور شماره 1"
                android:textColor="@color/global_gray_text" />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
